#!/bin/bash
#
# Run this script to collect weather data.
# Example root cron usage:
# * * * * * $WX_DIR/collect_wx_data.sh

WX_HOME=/home/ewalstad/wx
SYSTEM_INFO_LOG=$WX_HOME/system_info.log
open2300_conf=/home/ewalstad/open2300.conf
LOG2300=/usr/local/bin/log2300
LOGFILE=/home/ewalstad/wx/open2300.log


# Make sure we have the right device in our configuration file
as_installed=$(dmesg | grep "pl2303 converter now attached to" | tail -n 1 | awk -F "pl2303 converter now attached to " '{print $2}')
as_configured=$(grep ttyUSB $open2300_conf | awk -F " " '{print $2}' | awk -F "/" '{print $3}')

if [ "$as_configured" != "$as_installed" ];
then
    echo "Fixing the Open2300 config file.  Changing $as_configured to $as_installed" >> $SYSTEM_INFO_LOG
    cat > $open2300_conf <<EOF
# This file generated by collect_data.sh
# See also /etc/open2300.conf for a fully commented version

SERIAL_DEVICE  /dev/$as_installed
TIMEZONE       -8
WIND_SPEED     MPH
TEMPERATURE    F
RAIN           IN
PRESSURE       INHG

EOF
fi

echo "$(date +'%Y-%m-%d %H:%M:%S')	Collecting weather data from the La Crosse station..." >> $SYSTEM_INFO_LOG
# Collect the weather data
$LOG2300 $LOGFILE $open2300_conf

echo "DONE" >> $SYSTEM_INFO_LOG

